# Express related configuration
port=3030

# Sinch Application credentials for Voice API
SINCH_APPLICATION_KEY=7cc17c0e-bf7a-4861-9aec-42d821edb4cc
SINCH_APPLICATION_SECRET=r27QthTzqUSWZeXRxwj+lg==

# Digital Samba Configuration
DIGITAL_SAMBA_TEAM_ID=a8e80420-cedc-47e6-9f15-feeed72319d9
DIGITAL_SAMBA_DEVELOPER_KEY=AFIebdiqRAh8Is6tYcRL1b9bWGs3f5GULd3Drsno1gtIlW7cAT7CEt223t32tyln
DIGITAL_SAMBA_API_URL=https://dev-api.monza.digitalsamba.com